<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/build/css/app.css">
</head>
<body>
    <header class="header container">
        <div class="header__logo">
            <img src="build/img/logo.svg" alt="logo delivery app">
        </div>
        <nav class="navigation">
            <a href="#" class="navigation__link">Iniciar sesión</a>
            <a href="#" class="navigation__link">Crear cuenta</a>
            <a href="#" class="navigation__link navigation__link--register">Registrar restaurante</a>
        </nav>
    </header>

    <section class="form container">
        <div class="form__grid">
            <div class="form__content">
                <h2>Encuentra y pide comida de tu restaurante favorito</h2>
                <form class="form__search">
                    <div class="form__field">
                        <label for="restaurant" class="form__label">Restaurante</label>
                        <input 
                            type="text" 
                            name="restaurant" 
                            id="restaurant" 
                            placeholder="Tacos Moncho" 
                            class="form__input"
                        >
                    </div>
                    <div class="form__field">
                        <label for="dish" class="form__label">Platillo</label>
                        <input 
                            type="text" 
                            name="dish" 
                            id="dish" 
                            placeholder="Pizzas, ensaladas, comida típica" 
                            class="form__input"
                        >
                    </div>
                    <input type="submit" value="Buscar" class="form__submit">
                </form>
            </div>
            <div class="form__image">
                <img src="build/img/dibujo_repartidor.svg" alt="reparter">
            </div>
        </div>
    </section>

</body>
</html>